version: '3'


services:
  station1:
    image: station:latest
    environment:
      STATION_ID: '1'
    networks:
    - data-acquisition

    
  station2:
    image: station:latest
    environment:
      STATION_ID: '2'
    networks:
    - data-acquisition
    

  station3:
    image: station:latest
    environment:
      STATION_ID: '3'
    networks:
    - data-acquisition

  station4:
    image: station:latest
    environment:
      STATION_ID: '4'
    networks:
    - data-acquisition

  station5:
    image: station:latest
    environment:
      STATION_ID: '5'
    networks:
    - data-acquisition

  station6:
    image: station:latest
    environment:
      STATION_ID: '6'
    networks:
    - data-acquisition

  station7:
    image: station:latest
    environment:
      STATION_ID: '7'
    networks:
    - data-acquisition

  station8:
    image: station:latest
    environment:
      STATION_ID: '8'
    networks:
    - data-acquisition

  station9:
    image: station:latest
    environment:
      STATION_ID: '9'
    networks:
    - data-acquisition
    
  station10:
    image: station:latest
    environment:
      STATION_ID: '10'
    networks:
    - data-acquisition

networks:
  data-acquisition:
    external: true